[gd_scene format=3 uid="uid://c06e47ubvrs7c"]

[ext_resource type="Texture2D" uid="uid://dem72xq2ta74p" path="res://assets/environment/TX Tileset Grass.png" id="1_6fv2f"]
[ext_resource type="PackedScene" uid="uid://bnt6ynbsx65dl" path="res://scenes/player.tscn" id="1_h3dka"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d1hwj"]
a = Vector2(844, 0)
b = Vector2(-848, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3tmo4"]
a = Vector2(1044, 0)
b = Vector2(-652, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6fv2f"]
a = Vector2(1164, 0)
b = Vector2(-1164, 4)

[node name="Level" type="Node2D" unique_id=2056147803]

[node name="BackGround" type="Sprite2D" parent="." unique_id=329126199]
position = Vector2(576, 324)
scale = Vector2(9.096664, 6.6236577)
texture = ExtResource("1_6fv2f")

[node name="Player" parent="." unique_id=1690763015 instance=ExtResource("1_h3dka")]
position = Vector2(576, 324)
script = null

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1924803685]
limit_left = -768
limit_top = -704
limit_right = 1920
limit_bottom = 1352

[node name="WorldWalls" type="Node2D" parent="." unique_id=404861258]

[node name="LeftWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=1429539257]
position = Vector2(-584, 324)

[node name="LeftWallCollision" type="CollisionShape2D" parent="WorldWalls/LeftWallStaticBody" unique_id=1296852247]
rotation = 1.5707964
shape = SubResource("SegmentShape2D_d1hwj")

[node name="RightWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=19054087]
position = Vector2(1756, 324)

[node name="RightWallCollision" type="CollisionShape2D" parent="WorldWalls/RightWallStaticBody" unique_id=1036123981]
position = Vector2(-16, -196)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_3tmo4")

[node name="TopWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=1206861436]
position = Vector2(576, -504)
rotation = -1.5707964

[node name="TopWallCollision" type="CollisionShape2D" parent="WorldWalls/TopWallStaticBody" unique_id=665922631]
position = Vector2(20, 4.7683716e-07)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_6fv2f")

[node name="DownWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=1258831747]
position = Vector2(576, 1188)
rotation = -1.5707964

[node name="DownWallCollision" type="CollisionShape2D" parent="WorldWalls/DownWallStaticBody" unique_id=1913040039]
position = Vector2(20, 4.7683716e-07)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_6fv2f")
