[gd_scene format=3 uid="uid://c06e47ubvrs7c"]

[ext_resource type="Texture2D" uid="uid://dem72xq2ta74p" path="res://assets/environment/TX Tileset Grass.png" id="1_6fv2f"]
[ext_resource type="PackedScene" uid="uid://bnt6ynbsx65dl" path="res://scenes/player.tscn" id="1_h3dka"]
[ext_resource type="Script" uid="uid://dcr4budsjgsix" path="res://scripts/temp_health_test.gd" id="4_oslck"]
[ext_resource type="PackedScene" uid="uid://dx1hm54yce8ad" path="res://scenes/components/health_component.tscn" id="5_1k01j"]
[ext_resource type="Texture2D" uid="uid://bnbnayugsxo66" path="res://icon.svg" id="6_hfoqy"]
[ext_resource type="PackedScene" uid="uid://sgt4i01gce34" path="res://scenes/ui/ui_game_mobile.tscn" id="6_oslck"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d1hwj"]
a = Vector2(844, 0)
b = Vector2(-848, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3tmo4"]
a = Vector2(1044, 0)
b = Vector2(-652, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6fv2f"]
a = Vector2(1164, 0)
b = Vector2(-1164, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf4eo"]
size = Vector2(106, 111)

[node name="Level" type="Node2D" unique_id=2056147803]

[node name="BackGround" type="Sprite2D" parent="." unique_id=329126199]
scale = Vector2(9.096664, 6.6236577)
texture = ExtResource("1_6fv2f")

[node name="WorldWalls" type="Node2D" parent="." unique_id=404861258]
position = Vector2(-581, -322)

[node name="LeftWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=1429539257]
position = Vector2(-584, 324)

[node name="LeftWallCollision" type="CollisionShape2D" parent="WorldWalls/LeftWallStaticBody" unique_id=1296852247]
rotation = 1.5707964
shape = SubResource("SegmentShape2D_d1hwj")

[node name="RightWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=19054087]
position = Vector2(1756, 324)

[node name="RightWallCollision" type="CollisionShape2D" parent="WorldWalls/RightWallStaticBody" unique_id=1036123981]
position = Vector2(-16, -196)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_3tmo4")

[node name="TopWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=1206861436]
position = Vector2(576, -504)
rotation = -1.5707964

[node name="TopWallCollision" type="CollisionShape2D" parent="WorldWalls/TopWallStaticBody" unique_id=665922631]
position = Vector2(20, 4.7683716e-07)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_6fv2f")

[node name="DownWallStaticBody" type="StaticBody2D" parent="WorldWalls" unique_id=1258831747]
position = Vector2(576, 1188)
rotation = -1.5707964

[node name="DownWallCollision" type="CollisionShape2D" parent="WorldWalls/DownWallStaticBody" unique_id=1913040039]
position = Vector2(20, 4.7683716e-07)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_6fv2f")

[node name="Player" parent="." unique_id=1690763015 instance=ExtResource("1_h3dka")]
SPEED = 900.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1924803685]
limit_left = -1195
limit_top = -879
limit_right = 1193
limit_bottom = 871

[node name="Label" type="Label" parent="Player" unique_id=1093625486]
offset_left = -247.0
offset_top = -100.0
offset_right = 34.0
offset_bottom = -77.0
text = "Press Q to restart the timer (DEBUG)"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1210728739]
color = Color(0.49747366, 0.49747372, 0.49747354, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1603061594]
rotation = -5.1347585

[node name="TestObjectWithHealthAndReactable" type="Area2D" parent="." unique_id=234334407]
position = Vector2(381, 0)
script = ExtResource("4_oslck")

[node name="HealthComponent" parent="TestObjectWithHealthAndReactable" unique_id=2075673247 instance=ExtResource("5_1k01j")]
hp = 10
max_hp = 15

[node name="Sprite2D" type="Sprite2D" parent="TestObjectWithHealthAndReactable" unique_id=908757504]
texture = ExtResource("6_hfoqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestObjectWithHealthAndReactable" unique_id=708951292]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bf4eo")

[node name="UiGameMobile" parent="." unique_id=2102391580 instance=ExtResource("6_oslck")]
