[gd_scene format=3 uid="uid://cvdbpil7u22q6"]

[ext_resource type="Script" uid="uid://cgaugjuxan3mx" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node" unique_id=2106700962]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=141339745]

[node name="FunnyButton" type="LinkButton" parent="CanvasLayer" unique_id=1309647091]
offset_left = 461.0
offset_top = 519.0
offset_right = 631.0
offset_bottom = 559.0
text = "Press Me if you dare :)"
uri = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

[node name="PlayButton" type="Button" parent="CanvasLayer" unique_id=2108233384]
offset_left = 430.0
offset_top = 190.0
offset_right = 730.0
offset_bottom = 490.0
text = "Play"

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
